meta {
  name: Telemetry
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/telemetry
  body: json
  auth: inherit
}

body:json {
  {
    "deviceId": "abcde",
    "recordedAt": "2024-06-01T12:34:56.789Z",
    "end_time": 820859369,
    "aggregated_data": {
      "distance": 0.0
    },
    "metrics": {
      "820859364": {
        "rpm": 1085,
        "speed": 0
      },
      "820859368": {
        "rpm": 0
      },
      "820859366": {
        "temp": 15,
        "rpm": 204,
        "speed": 0
      },
      "820859367": {
        "speed": 0
      }
    },
    "start_time": 820859363
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
