[1mdiff --git a/src/main/java/com/example/drivebackend/repository/TelemetrySampleRepository.java b/src/main/java/com/example/drivebackend/repository/TelemetrySampleRepository.java[m
[1mindex 63da9f3..db1fc85 100644[m
[1m--- a/src/main/java/com/example/drivebackend/repository/TelemetrySampleRepository.java[m
[1m+++ b/src/main/java/com/example/drivebackend/repository/TelemetrySampleRepository.java[m
[36m@@ -2,12 +2,23 @@[m [mpackage com.example.drivebackend.repository;[m
 [m
 import com.example.drivebackend.entities.TelemetryEntity;[m
 import org.springframework.data.jpa.repository.JpaRepository;[m
[32m+[m[32mimport org.springframework.data.jpa.repository.Query;[m
[32m+[m[32mimport org.springframework.data.repository.query.Param;[m
 [m
[32m+[m[32mimport java.time.Instant;[m
[32m+[m[32mimport java.util.List;[m
 import java.util.Optional;[m
 import java.util.UUID;[m
 [m
 public interface TelemetrySampleRepository extends JpaRepository<TelemetryEntity, UUID> {[m
 [m
     Optional<TelemetryEntity> findTopByDeviceIdOrderByRecordedAtDesc(String deviceId);[m
[32m+[m
[32m+[m[32m    @Query("SELECT t FROM TelemetryEntity t WHERE t.deviceId = :deviceId AND t.recordedAt >= :since AND t.recordedAt <= :end ORDER BY t.recordedAt ASC")[m
[32m+[m[32m    List<TelemetryEntity> findAllByDeviceIdInRange([m
[32m+[m[32m        @Param("deviceId") String deviceId,[m
[32m+[m[32m        @Param("since") Instant since,[m
[32m+[m[32m        @Param("end") Instant end[m
[32m+[m[32m    );[m
 }[m
 [m
[1mdiff --git a/src/main/java/com/example/drivebackend/services/TelemetryService.java b/src/main/java/com/example/drivebackend/services/TelemetryService.java[m
[1mindex cf08ace..755becb 100644[m
[1m--- a/src/main/java/com/example/drivebackend/services/TelemetryService.java[m
[1m+++ b/src/main/java/com/example/drivebackend/services/TelemetryService.java[m
[36m@@ -3,6 +3,9 @@[m [mpackage com.example.drivebackend.services;[m
 import com.example.drivebackend.dto.TelemetryIngestRequest;[m
 import com.example.drivebackend.dto.TelemetryResponse;[m
 [m
[32m+[m[32mimport java.time.Instant;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m[32mimport java.util.Map;[m
 import java.util.Optional;[m
 [m
 public interface TelemetryService {[m
[36m@@ -10,5 +13,11 @@[m [mpublic interface TelemetryService {[m
     TelemetryResponse ingestTelemetry(TelemetryIngestRequest request);[m
 [m
     Optional<TelemetryResponse> fetchLatestTelemetry(String deviceId);[m
[32m+[m
[32m+[m[32m    List<TelemetryResponse> fetchTelemetryInRange(String deviceId, Instant since, Instant end);[m
[32m+[m
[32m+[m[32m    // Map für alle Fahrten in gegebenen Zeitraum, wenn für 10 min seit dem letzten TelemetryEntity kein neues gefunden wird, wird eine neue Fahrt in der map angelegt[m
[32m+[m[32m    // Der key ist der Startzeitpunkt der Fahrt als Instant[m
[32m+[m[32m    Map<Instant, List<TelemetryResponse>> fetchTelemetryGroupedByDrive(String deviceId, Instant since, Instant end, int timeBetweenDrivesInSeconds);[m
 }[m
 [m
[1mdiff --git a/src/main/java/com/example/drivebackend/services/impl/TelemetryServiceImpl.java b/src/main/java/com/example/drivebackend/services/impl/TelemetryServiceImpl.java[m
[1mindex dcef948..58361ec 100644[m
[1m--- a/src/main/java/com/example/drivebackend/services/impl/TelemetryServiceImpl.java[m
[1m+++ b/src/main/java/com/example/drivebackend/services/impl/TelemetryServiceImpl.java[m
[36m@@ -12,6 +12,10 @@[m [mimport org.slf4j.LoggerFactory;[m
 import org.springframework.stereotype.Service;[m
 import org.springframework.transaction.annotation.Transactional;[m
 [m
[32m+[m[32mimport java.time.Instant;[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m[32mimport java.util.Map;[m
 import java.util.Optional;[m
 [m
 @Service[m
[36m@@ -38,5 +42,33 @@[m [mpublic class TelemetryServiceImpl implements TelemetryService {[m
         return telemetrySampleRepository.findTopByDeviceIdOrderByRecordedAtDesc(deviceId)[m
                 .map(telemetryMapper::toDto);[m
     }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public List<TelemetryResponse> fetchTelemetryInRange(String deviceId, Instant since, Instant end) {[m
[32m+[m[32m        List<TelemetryEntity> response = telemetrySampleRepository.findAllByDeviceIdInRange(deviceId, since, end);[m
[32m+[m[32m        List<TelemetryResponse> dtoResult = response.stream().map(telemetryMapper::toDto).toList();[m
[32m+[m[32m        return dtoResult;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    @Override[m
[32m+[m[32m    public Map<Instant, List<TelemetryResponse>> fetchTelemetryGroupedByDrive(String deviceId, Instant since, Instant end, int timeBetweenDrivesInSeconds) {[m
[32m+[m[32m        List<TelemetryEntity> response = telemetrySampleRepository.findAllByDeviceIdInRange(deviceId, since, end);[m
[32m+[m[32m        List<TelemetryResponse> dtoResponses = response.stream().map(telemetryMapper::toDto).toList();[m
[32m+[m[32m        Map<Instant, List<TelemetryResponse>> aggregatedDrivesMap = new java.util.HashMap<>();[m
[32m+[m[41m        [m
[32m+[m[32m        List<TelemetryResponse> drive = new ArrayList<>();[m
[32m+[m[32m        for (TelemetryResponse entity : dtoResponses) {[m
[32m+[m[32m            // Starte einen neuen Fahrt entry, wenn seit dem letzten eintrag 10 min vergangen sind[m
[32m+[m[32m            if (drive.getLast() != null && drive.getLast().recordedAt().isBefore( entity.recordedAt().minusSeconds(timeBetweenDrivesInSeconds) )){[m
[32m+[m[32m                // Map(Startzeitpunkt, List der TelemetryResponses der Fahrt)[m
[32m+[m[32m                aggregatedDrivesMap.put(drive.get(0).recordedAt(), drive);[m
[32m+[m[32m                drive = new ArrayList<>();[m
[32m+[m[32m            } else {[m
[32m+[m[32m                drive.add(entity);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return null;[m
[32m+[m[32m    }[m
 }[m
 [m
