spring.application.name=DriveBackend
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA:public}
