spring.application.name=DriveBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/drivebackend
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
